{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "PWA Demo",
  "short_name": "PWA",
  "description": "PWA Demo",
  "background_color": "green",
  "theme_color": "black",
  "lang": "en-US",
  "display": "standalone",
  "start_url": "/index.html?utm_source=homescreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}